AcquireTxtText/MainWindow.xaml

<Window x:Name="Txt文本提取器" x:Class="AcquireTxtText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcquireTxtText"
        mc:Ignorable="d"
        Title="Txt文本选择器" Height="684" Width="800">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="92" FontSize="20" Background="White">
            <MenuItem x:Name="FileChoose" Header="选择文件" Background="White" Click="FileChoose_Click"/>
        </Menu>
        <Menu x:Name="menu1" HorizontalAlignment="Left" Height="31" Margin="92,0,0,0" VerticalAlignment="Top" Width="96" FontSize="20" Background="White">
            <MenuItem x:Name="SaveCh" Header="保留中文" Background="White">
                <MenuItem x:Name="OnlyCh" Header="只要中文" Click="OnlyCh_Click"/>
                <MenuItem x:Name="ChAndEn" Header="还要英文" Click="ChAndEn_Click"/>
                <MenuItem x:Name="ChAndNum" Header="还要数字" Click="ChAndNum_Click"/>
                <MenuItem x:Name="ChAndEnAndNum" Header="还要英文与数字" Click="ChAndEnAndNum_Click"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="menu2" HorizontalAlignment="Left" Height="31" Margin="192,0,0,0" VerticalAlignment="Top" Width="97" FontSize="20" Background="White">
            <MenuItem x:Name="SaveEn" Header="保留英文" Background="White">
                <MenuItem x:Name="OnlyEn" Header="只要英文" Click="OnlyEn_Click"/>
                <MenuItem x:Name="EnAndCh" Header="还要中文" Click="EnAndCh_Click"/>
                <MenuItem x:Name="EnAndNum" Header="还要数字" Click="EnAndNum_Click"/>
                <MenuItem x:Name="EnAndChAndNum" Header="还要中文与数字" Click="EnAndChAndNum_Click"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="menu3" HorizontalAlignment="Left" Height="31" Margin="296,0,0,0" VerticalAlignment="Top" Width="96" FontSize="20" Background="White">
            <MenuItem x:Name="SaveNum" Header="保留数字" Background="White">
                <MenuItem x:Name="OnlyNum" Header="只要数字" Click="OnlyNum_Click"/>
                <MenuItem x:Name="NumAndCh" Header="还要中文" Click="NumAndCh_Click"/>
                <MenuItem x:Name="NumAndEn" Header="还要英文" Click="NumAndEn_Click"/>
                <MenuItem x:Name="NumAndChAndEn" Header="还要中文与英文" Click="NumAndChAndEn_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="文件路径" HorizontalAlignment="Left" Height="39" Margin="37,37,0,0" VerticalAlignment="Top" Width="98" FontSize="20"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="39" Margin="172,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" FontSize="20" BorderBrush="White" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="提取方式" HorizontalAlignment="Left" Height="39" Margin="37,81,0,0" VerticalAlignment="Top" Width="98" FontSize="20"/>
        <TextBox x:Name="Method" HorizontalAlignment="Left" Height="39" Margin="172,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="20" BorderBrush="White" IsEnabled="False"/>
        <Label x:Name="label1" Content="源文件内容" HorizontalAlignment="Left" Height="42" Margin="143,190,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <Label x:Name="label1_Copy" Content="提取后内容" HorizontalAlignment="Left" Height="42" Margin="527,190,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <TextBox x:Name="AfterHandleText" HorizontalAlignment="Left" Height="340" Margin="413,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="label2" Content="行" HorizontalAlignment="Left" Height="35" Margin="322,594,0,0" VerticalAlignment="Top" Width="30" FontSize="20"/>
        <Label x:Name="label2_Copy" Content="行" HorizontalAlignment="Left" Height="36" Margin="694,594,0,0" VerticalAlignment="Top" Width="30" FontSize="20"/>
        <TextBox x:Name="SourceTextLine" HorizontalAlignment="Left" Height="35" Margin="83,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="20"/>
        <TextBox x:Name="AfterHandleTextLine" HorizontalAlignment="Left" Height="35" Margin="455,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="20"/>
        <Menu x:Name="SaveFile" HorizontalAlignment="Left" Height="30" Margin="571,2,0,0" VerticalAlignment="Top" Width="99" Background="White">
            <MenuItem x:Name="FileSave" FontSize="20" Header="保存文件" Background="White">
                <MenuItem Header="处理后文件" Click="NewFileSave"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Start" Content="开始" HorizontalAlignment="Left" Height="39" Margin="415,141,0,0" VerticalAlignment="Top" Width="131" FontSize="20" Click="Start_Click"/>
        <Button x:Name="ClearAllText" Content="清除所有文本" HorizontalAlignment="Left" Height="39" Margin="598,141,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Click="ClearAllText_Click"/>
        <Label x:Name="label3" Content="是否保留特殊符号(如标点符号等)" HorizontalAlignment="Left" Height="42" Margin="37,143,0,0" VerticalAlignment="Top" Width="305" FontSize="20"/>
        <CheckBox x:Name="SaveOtherChar" Content="" HorizontalAlignment="Left" Height="30" Margin="342,155,0,0" VerticalAlignment="Top" Width="22" />
        <Menu x:Name="menu4" HorizontalAlignment="Left" Height="31" Margin="396,1,0,0" VerticalAlignment="Top" Width="170" Background="White" FontSize="20">
            <MenuItem x:Name="AcquireLineByInputSomething" Header="按指定字符提取行" Width="170" Click="AcquireLineByInputSomething_Click"/>
        </Menu>
        <Label x:Name="AcquireCharLabel" Content="指定内容" HorizontalAlignment="Left" Height="39" Margin="413,81,0,0" VerticalAlignment="Top" Width="97" FontSize="20"/>
        <TextBox x:Name="AcquireChar" HorizontalAlignment="Left" Height="39" Margin="515,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="20"/>
        <TextBox x:Name="SourceFileText" HorizontalAlignment="Left" Height="340" Margin="36,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
    </Grid>
</Window>
